#supabase(icloud)
NEXT_PUBLIC_SUPABASE_URL=https://gfmdyluzjbwwvigwndyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbWR5bHV6amJ3d3ZpZ3duZHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2NDQ4NzUsImV4cCI6MjAzNDIyMDg3NX0.KX_G4jhlZ68TsHq73PfEDyeCOjoc30HLrQk1ud79kVs